# FitFormula

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  readme
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: getstarted_anim_1.xml  getstarted_anim_2.xml  getstarted_anim_3.xml
app/src/main/res/drawable/: background_border.xml  background_border_rewards_store.xml  border_background_header_price.xml  border_background_price_clickable.xml  button_round_white.xml  button_round_white_02.xml  button_round_white_03.xml  button_rounded_corners.xml  home_background.xml  home_background_02.xml  home_background_03.xml  home_background_04.xml  home_background_05.xml  ic_02_apple.xml  ic_03_avocado.xml  ic_03_workout.xml  ic_06_broccoli.xml  ic_08_workout.xml  ic_09_calculator.xml  ic_09_cheese.xml  ic_09_workout.xml  ic_14_meal.xml  ic_15_milk.xml  ic_15_protein_shake.xml  ic_17_gym_equipment.xml  ic_17_pancake.xml  ic_18_gym_equipment.xml  ic_19_pizza_slice.xml  ic_20_stretch.xml  ic_21_exercise.xml  ic_21_nutrition.xml  ic_22_exercise.xml  ic_22_porridge.xml  ic_22_workout.xml  ic_28_supplement.xml  ic_30_leg.xml  ic_30_whey_protein.xml  ic_31_man.xml  ic_32_workout.xml  ic_35_grow.xml  (+30 more)
app/src/main/res/layout/: activity_account_login.xml  activity_account_register.xml  activity_create_profile.xml  activity_diet_plans.xml  activity_diet_sub_page1.xml  activity_diet_sub_page2.xml  activity_diet_sub_page3.xml  activity_diet_sub_page4.xml  activity_for_you.xml  activity_get_started.xml  activity_home.xml  activity_main.xml  activity_my_orders.xml  activity_order_success_status.xml  activity_rewards.xml  activity_rewards_checkout.xml  activity_rewards_store_home.xml  activity_settings.xml  activity_settings_contact_us.xml  activity_settings_display.xml  activity_settings_dp.xml  activity_settings_edit_profile.xml  (+26 more)
(+45 files in other folders)
