<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_editProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Settings.Settings_EditProfile">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_EP"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_light"
        android:clickable="true"
        android:outlineProvider="bounds">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_EP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view_EP"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/home_background_05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/tb_EP"
                layout="@layout/toolbar_preset_backbutton" />

            <EditText
                android:id="@+id/et_editname"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/home_background_04"
                android:fontFamily="@font/montserrat"
                android:hint="Name"
                android:inputType="text"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_EP"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/et_editheight"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/home_background_04"
                android:fontFamily="@font/montserrat"
                android:hint="Height"
                android:inputType="number"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/et_editname"
                app:layout_constraintStart_toStartOf="@+id/et_editname"
                app:layout_constraintTop_toBottomOf="@+id/et_editname"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/et_editweight"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/home_background_04"
                android:fontFamily="@font/montserrat"
                android:hint="Weight"
                android:inputType="number"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/et_editheight"
                app:layout_constraintStart_toStartOf="@+id/et_editheight"
                app:layout_constraintTop_toBottomOf="@+id/et_editheight"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_editprofile"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button_rounded_corners"
                android:fontFamily="@font/montserrat"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/et_editweight"
                app:layout_constraintStart_toStartOf="@+id/et_editweight"
                app:layout_constraintTop_toBottomOf="@+id/et_editweight"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>